# FlowerShopAppApi

./: .gitignore  FlowerShopApp.slnx
FlowerShopApp.Api/: FlowerShopApp.Api.csproj  Program.cs  appsettings.json
FlowerShopApp.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
FlowerShopApp.Api/Hubs/: ChatHub.cs
FlowerShopApp.Api/Properties/: launchSettings.json
FlowerShopApp.Application/: FlowerShopApp.Application.csproj
FlowerShopApp.Application/Commons/: VnPayLibrary.cs
FlowerShopApp.Application/DTOs/: ApiResponse.cs  AppException.cs  PagedResult.cs
FlowerShopApp.Application/IServices/: IAIChatService.cs  IAIVisionService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  IVnPayService.cs
FlowerShopApp.Application/Mappings/: MappingProfile.cs
FlowerShopApp.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ChatService.cs  GroqService.cs  OrderService.cs  ProductService.cs  StoreService.cs  VnPayService.cs
FlowerShopApp.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  StoreLocation.cs  User.cs
FlowerShopApp.Infrastructure/: FlowerShopApp.Infrastructure.csproj  FlowerShopAppContext.cs
_build_verify/: FlowerShopApp.Api.deps.json  FlowerShopApp.Application.deps.json  FlowerShopApp.Domain.deps.json  FlowerShopApp.Infrastructure.deps.json
(+40 files in other folders)
